Installing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Installing service WCFHostedWindowsService...
Creating EventLog source WCFHostedWindowsService in log Application...
Rolling back assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Restoring event log to previous state for source WCFHostedWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Installing service WCFHostedWindowsService...
Creating EventLog source WCFHostedWindowsService in log Application...
Rolling back assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Restoring event log to previous state for source WCFHostedWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
Installing service WCFHostedWindowsService...
Service WCFHostedWindowsService has been successfully installed.
Creating EventLog source WCFHostedWindowsService in log Application...
Committing assembly 'C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.InstallLog
   assemblypath = C:\Users\MOHSEN\Desktop\PROJECTS\VS Training\WCF\WindowsService\WCFHostedWindowsService\bin\Debug\WCFHostedWindowsService.exe
